body {
    font-family: 'Inter';
}

.banner {
    max-height: 400px;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 55%;
}

.banner-division {
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgba(156, 156, 156, 0.85);
    /* use rgba for fine adjustments */
    background-blend-mode: multiply;
}


.search-bar {
    outline: none;
    border-bottom: 1px gray solid;
    background-color: rgb(233, 233, 233);
    width: 150px;
}

.search-bar:focus {
    border-bottom: 2px black solid;
}

/** Navbar  */

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    text-align: left;
    text-decoration: none;
}


.navbar li a:hover {
    background-color: #001011;
    color: #fff;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 1200px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #000000;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #ffffff;
    padding: 1rem;
}

.active {
    transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    border-bottom: 3px solid #F8F32B;
    color: #fff;
}

/**Cards clients**/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    gap: 20px;
}

.secondary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.card {
    display: flex;
    height: 200px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px #f7d7ff42;
    overflow: hidden;
    background: linear-gradient(rgba(255, 255, 255, 0.473), rgba(150, 150, 150, 0.25));
    z-index: 1;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.card img {
    width: 45%;
    height: fit-content;
}

.card h3 {
    margin-top: 10px;
}

.card p {
    margin: 10px 0;
}

.card button {
    background-color: #1e2d3d;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card button:hover {
    background-color: #0056b3;
}




.box {
    --primary-clr: #1C204B;
    --dot-clr: #BBC0FF;
    --play: hsl(195, 74%, 62%);
    width: 200px;
    height: 170px;
    border-radius: 10px;
}

.box {
    font-family: "Arial";
    color: #fff;
    display: grid;
    cursor: pointer;
    grid-template-rows: 50px 1fr;
}

.box:hover .img-section {
    transform: translateY(1em);
}

.box-desc {
    border-radius: 10px;
    padding: 15px;
    position: relative;
    top: -10px;
    display: grid;
    gap: 10px;
    background: var(--primary-clr);
}

.box-time {
    font-size: 1.7em;
    font-weight: 500;
}

.img-section {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: hsl(195, 74%, 62%);
}

.box-header {
    display: flex;
    align-items: center;
    width: 100%;
}

.box-title {
    flex: 1;
    font-size: 0.9em;
    font-weight: 500;
}

.box-menu {
    display: flex;
    gap: 4px;
    margin-inline: auto;
}

.box svg {
    float: right;
    max-width: 100%;
    max-height: 100%;
}

.box .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--dot-clr);
}

.box .recent {
    line-height: 0;
    font-size: 0.8em;
}

/**Cards vendeurs**/
.carte {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
}

.carte h4 {
    margin-top: 1rem;
    font-weight: bolder;
}
.carte svg{
    width: 150px;
}

.carte p {
    text-align: center;
}

/**accueil vendeur */



.show-list {
    background: rgba(248, 245, 43, 0.075);
border-radius: 16px;
box-shadow: 0 4px 30px #b4a72f98;
backdrop-filter: blur(9.2px);
-webkit-backdrop-filter: blur(9.2px);
border-top: 1px solid rgba(248, 243, 43, 0.69);
border-left: 1px solid rgba(248, 243, 43, 0.69);
border-right: 1px solid rgba(248, 243, 43, 0.69);
}
.show-list svg{
    width: 50px;
}

.image-shop {
    height: 20rem;
    background-image: url(/src/Vendeur/img/image-baniere.png);
    background-repeat: no-repeat;
    background-color: rgba(156, 156, 156, 0.85);
    /* use rgba for fine adjustments */
    background-blend-mode: multiply;
    background-size: 100%;
}

.foo {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    font-size: 14px;
}

.connexion {
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background: #f8f52b0a ;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
        -webkit-box-shadow : 33px 10px 152px -56px rgba(248 243,43,0,23) ;
    -moz-box-shadow : 33px 10px 152px -56px rgba(248 243,43,0,23) ;
    box-shadow : 33px 10px 152px -56px rgba(248,243,43,0.23) ;
}

